<!doctype html>
<html>
  <head>
    <title>meshtastic radio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
      body { color: #303030; font-family: sans-serif; font-size: medium; width: 500px; margin: 30px 20px; }
      a:link, a:visited { text-decoration: none; color: blue; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <h2>Simple Meshtastic Radio</h2>
    <p>
      My take on a home made solution for an affordable, reliable radio:
      <br>(no superfluous parts - very low energy consumption)
    </p>
    <img src="img/radio.jpg" width=200>
    <ul>
      <li><b>WisBlock Meshtastic</b> <a href="https://store.rakwireless.com/products/wisblock-meshtastic-starter-kit" target="_blank">Starter Kit</a>: no display (not needed), no GPS (taken from phone), very low energy consumption
      <li>cheap <b>enclosure</b> 100 x 60 x 25 mm for electronics (no screws)
      <li>3.7V <b>18650</b> rechargeable <b>battery</b> + battery holder
      <li><b>toggle switch</b> (no standby consumption)
      <li><b>antenna</b> (bendable 90°) either 868 MHz (Europe) or 915 MHz (USA) + <b>pigtail</b> (IPEX-SMA)
    </ul>
    <p><small><i>Make sure both antenna and pigtail match, so they must be both <b>SMA</b>, or alternatively both <b>RP-SMA</b></i>.</small></p>
    <p>All parts above combined cost me around 50€.</p>
    <p>I used a soldering iron, a hot glue gun, a step drill bit, double sided tape.</p>
    <br>
    <h2>Antennas</h2>
    <p>
    <i><small>Important: never power on your radio without a mounted antenna, this can destroy your hardware (power is reflected back to the radio).</small></i>
    </p>
    <p>
    A good antenna is crucial for the radio to function properly.
    </p>
    <p>
    A <a href="https://nanovna.com/" target="_blank">NanoVNA</a> is very helpful to test if an antenna is resonant at the specified frequency (otherwise it's useless).
    <br>The <i>Return Loss</i> should be &gt;= 10dB at the used frequency, which means that at least 90% of the power is going out of the antenna, and only 10% is reflected back to the radio.
    </p>
    <pre><small><b> RL    back  out  VSWR</b>
---------------------------
 0 dB  100%   0%  infinity
 1 dB   80%  20%  17
 2 dB   63%  37%   9
 3 dB   50%  50%   6
 5 dB   32%  68%   3.5
 6 dB   25%  75%   3
 8 dB   16%  84%   2.3
10 dB   10%  90%   2
15 dB    3%  97%   1.4
20 dB    1%  99%   1.2

<b>RL</b> ..... Return Loss
<b>back</b> ... reflected back to radio
<b>out</b> .... going out of antenna
<b>VSWR</b> ... Voltage Standing Wave Ratio</small></pre>
    <p>
    You can find good NanoVNA clones for about 50€/$ (beware of really cheap/bad clones).
    </p>
    <img src="img/RL.png" width=200>
    <p>
    The screenshot shows a very good <i>Return Loss</i> of 22dB.
    </p>
    <p>
    The antenna needs to be in vertical position while testing, so it's best practice to build a little stand for it, so one can test without touching the circuit, which would inevitably falsify the measurements.
    </p>
    <p>
    It's highly recommended to only trust specialized shops (Mouser, Rokland, RAK store) for antennas, because there is simply too much mass produced garbage out there (talking from experience).
    </p>
    <p>
    If an antenna is totally off when I measure it, I like to dissect it.
    <br>Here you can see the inside of one good example, and the worst offenders so far (at the outside all share the exact same length of around 20cm and the exact same shape, see cut off plastic part on the left):
    </p>
    <img src="img/good-antenna.jpg" height=220>
    <img src="img/worst-antennas.jpg" height=220>
    <p>
    Here an example of a classical (home made) ground plane antenna, using an SMA socket and 2 mm copper wire, after calculating the lengths <a href="https://m0ukd.com/calculators/quarter-wave-ground-plane-antenna-calculator/" target="_blank">here</a>:
    <p>
    <img src="img/ground-plane.jpg" height=270>
    <p><small><i>Can easily be trimmed by making the vertical wire a little too long, and cutting off one mm after another until it matches perfectly, while having it attached to a NanaVNA.</i>.</small></p>
    <br><br>
    <h2>Line of Sight</h2>
    To easily find out if two places are within line of sight, you can use this
    <br><br><a href="http://heywhatsthat.com/profiler.html" target="_blank">Path Profiler</a>
    <p>
    <img src="img/line-of-sight.png" width=400>
    <br>line of sight
    </p>
    <p>
    <img src="img/no-line-of-sight.png" width=400>
    <br>no line of sight
    </p>
    <br>
    <h2>Waterproof Solar Panel Radio</h2>
    <img src="img/solar-radio-1.jpg" height=210>
    <img src="img/solar-radio-2.jpg" height=210>
    <p>
    The RAK store has this nice <a href="https://store.rakwireless.com/products/unify-enclosure-ip65-100x75x38-solar?variant=42490657439942" target="_blank">enclosure</a> where there is enough space for both a 18650 battery and a RAK <a href="https://store.rakwireless.com/products/wisblock-base-board-rak19003" target="_blank">19003 Mini Board</a>.
    </p>
    <p><small><i>The above combination is not supported by the mounting kit, so this is just a personal hack, as you can see if you zoom in on the details.</i></small></p>
    <br>
  </body>
</html>

